{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "polyglow",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-05-11",
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "html_handling": "force-trailing-slash",
    "not_found_handling": "404-page",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "ANALYTICS_DB",
      "database_name": "polyglow_analytics",
      "database_id": "1c8db205-67c7-48fa-97cc-85e234307abc",
      "migrations_dir": "./migrations"
    }
  ],
  "observability": {
    "enabled": false
  }
}
